# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module fifo --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shupadhy/sv_verif/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/shupadhy/sv_verif/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst /home/shupadhy/sv_verif/FIFO_dv/sim/../rtl/fifo.v /home/shupadhy/sv_verif/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3237    54791  1764066401    29873724  1764066401    29873724 "SgiQMvwxndmhtsQKX1ZzD4eIsZFv8rWD6yZBzGQ6" "/home/shupadhy/sv_verif/FIFO_dv/sim/../rtl/fifo.v"
S  18590928    67516  1764066248   989762140  1764066248   989762140 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    67588  1764066249   181770856  1764066249   181770856 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    67570  1764066249   181770856  1764066249   181770856 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5192    67664  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop.cpp"
T      3704    67663  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop.h"
T      2281    67674  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop.mk"
T       668    67662  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520    67661  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop__Dpi.h"
T      1301    67660  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop__Syms.h"
T      4008    67659  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291    67670  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3072    67672  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8725    67671  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1853    67666  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop___024root.h"
T     12883    67669  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     10285    67668  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       856    67667  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772    67665  1764066407   385902420  1764066407   385902420 "unhashed" "sim_build/Vtop__pch.h"
T       684    67675  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759    67673  1764066407   389902427  1764066407   389902427 "unhashed" "sim_build/Vtop_classes.mk"
